import { ReactNode } from "react";
import { Button } from "@/components/ui/button";
import { useLocation } from "wouter";

interface PageHeaderProps {
  title: string;
  description?: string;
  backLink?: string;
  backLabel?: string;
  backButton?: {
    label: string;
    onClick: () => void;
  };
  actionButton?: ReactNode;
  actions?: ReactNode;
  heading?: string;
  subheading?: string;
}

export default function PageHeader({
  title,
  description,
  backLink,
  backLabel = "Back",
  backButton,
  actionButton,
  actions,
  heading,
  subheading,
}: PageHeaderProps) {
  const [, setLocation] = useLocation();

  // If heading is provided, use the new design, otherwise use the old design
  if (heading) {
    return (
      <div className="flex flex-col space-y-2 md:flex-row md:justify-between md:space-y-0">
        <div>
          <h1 className="text-3xl font-bold tracking-tight">{heading}</h1>
          {subheading && <p className="text-muted-foreground">{subheading}</p>}
        </div>
        {actions && <div className="flex items-center space-x-2">{actions}</div>}
      </div>
    );
  }

  // Original design
  return (
    <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
      <div>
        <div className="flex items-center gap-3">
          {backLink && (
            <Button
              variant="ghost"
              className="h-8 px-2 text-primary"
              onClick={() => setLocation(backLink)}
            >
              <svg
                className="h-5 w-5 mr-1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"
              >
                <path d="M19 12H5M12 19l-7-7 7-7" />
              </svg>
              {backLabel}
            </Button>
          )}
          {backButton && (
            <Button
              variant="ghost"
              className="h-8 px-2 text-primary"
              onClick={backButton.onClick}
            >
              <svg
                className="h-5 w-5 mr-1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                strokeWidth="2"
                strokeLinecap="round"
                strokeLinejoin="round"
              >
                <path d="M19 12H5M12 19l-7-7 7-7" />
              </svg>
              {backButton.label}
            </Button>
          )}
          <h1 className="text-2xl font-bold text-black">{title}</h1>
        </div>
        {description && (
          <p className="text-gray-600 mt-1">{description}</p>
        )}
      </div>
      {(actions || actionButton) && (
        <div className="mt-4 md:mt-0 flex gap-2">
          {actionButton}
          {actions}
        </div>
      )}
    </div>
  );
}

// Export a named export to support both default and named imports
export { PageHeader };